{
  "manifest_version": 3,
  "name": "Quick Translator",
  "version": "1.0",
  "description": "Translate selected text and show result in a popup or replace it.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://translate.googleapis.com/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
